<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio Maria Auxiliadora</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">C.M.A. ||   Resistencia</a>

        <nav class="navbar">
            <a href="#home" class="active">Inicio</a>
            <a href="#about" class="active">Sobre Nosotros</a>
            <a href="#services" class="active">Niveles</a>
            <!-- <a href="#portfolio" class="active">Portfolio</a> -->
            <a href="#phrases-container" class="active">Institucional</a>
            <a href="#contact" class="active">Contacto</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

<!-- home section design -->
<section class="home" id="home">
    <div class="home-content">
        <h3>Hola, somos el</h3>
        <h1>Colegio Maria Auxiliadora<br></h1>
        <p>
            Bienvenidos a la pagina oficial de nuestra casa, Sitio donde el ejercicio cotidiano es descubrir lo mucho que no se sabe.
        </p>
        <!-- <p>Actualmente estoy laborando en @TitanicSoft, empresa desarrolladora de software para el rubro de transporte de carga</p> -->

        <div class="social-media">
            
            <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
            <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
            <a href="#" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
        </div>

        <a href="#" class="btn">Descargar CV</a>
    </div>

    <div class="profession-container">
        <div class="profession-box">
            <div class="profession" style="--i:0;">
                <!-- <i class='bx bx-code-alt'></i> -->
                <h3>María <br>Auxiliadora</h3>
            </div>
            <div class="profession" style="--i:1;">
                <!-- <i class='bx bx-camera'></i> -->
                <h3>RUEGA <br>POR<br> NOSOTROS</h3><BR>
                    
            </div>
            <div class="profession" style="--i:2;">
                <!-- <i class='bx bx-code-alt'></i> -->
                <h3>María <br>Auxiliadora</h3>
            </div>
            <div class="profession" style="--i:3;">
                <!-- <i class='bx bx-video-recording'></i> -->
                <h3>QUEDATE <br>CON<br> NOSOTROS</h3>
            </div>

            <div class="circle"></div>
        </div>

        <div class="overlay"></div>
    </div>

    <div class="home-img">
        <img src="./assets/Captura de pantalla 2024-02-14 105051.png" alt="">
    </div>
</section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="https://raw.githubusercontent.com/jahzeel2/fotos/main/images/MARIA-AUXILIADORA-1.webp" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">Sobre <span>Nosotros</span></h2>
            <p>
                Somos una familia religiosa nacida del corazón de San Juan Bosco y de la fidelidad creativa de Santa María Mazzarello. Don Bosco eligió este nombre porque nos quiso como un monumento vivo de agradecimiento a la Virgen.
            </p> 
            <!-- <p>
            Gracias por visitar mi sitio web y conocerme mejor. Espero disfruté lo que esta leyendo y todas las publicaciones de mi blog Si quieres leer más de mis publicaciones, suscríbete a mi canal de Youtube @encodedmabel
            donde subo tutoriales de temas espeficicos. Si tienes algún comentario o sugerencias, por favor háganmelo saber. Me encantaría saber de ti.
            </p> -->
            
            <a href="#" class="btn">LEER MAS</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading"> <span>Niveles</span></h2>

        <div class="services-container">
            <div class="services-box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" color="#4a90e2" fill="none">
                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.5" />
                    <path d="M14 16C13.4271 16.6318 12.7395 17 12 17C11.2605 17 10.5729 16.6318 10 16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                    <path d="M9 11.5C8.71357 11.1841 8.36974 11 8 11C7.63026 11 7.28643 11.1841 7 11.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                    <path d="M17 11.5C16.7136 11.1841 16.3697 11 16 11C15.6303 11 15.2864 11.1841 15 11.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                    <path d="M12 2C10.3431 2 9 3.34315 9 5C9 6.65685 10.3431 8 12 8C12.7684 8 13.4692 7.71115 14 7.23611" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                </svg>
                <h3>Nivel Inicial</h3>
                <p>QUEREMOS FORMAR UNA PERSONA:
                    Que ame y se sienta amado para crecer en la sensibilidad, solidaridad, generosidad y fraternidad con los otros.
                    Que a través del juego  investigue, piense, explore y construya.</p>
                <a href="./nivel-inicial.html" class="btn">Conocer Mas</a>
            </div>
            <div class="services-box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" color="#4a90e2" fill="none">
                    <path d="M5 7.66667C5 7.04669 5 6.73669 5.06815 6.48236C5.25308 5.79218 5.79218 5.25308 6.48236 5.06815C6.73669 5 7.04669 5 7.66667 5H16.3333C16.9533 5 17.2633 5 17.5176 5.06815C18.2078 5.25308 18.7469 5.79218 18.9319 6.48236C19 6.73669 19 7.04669 19 7.66667C19 8.90663 19 9.52661 18.8637 10.0353C18.4938 11.4156 17.4156 12.4938 16.0353 12.8637C15.5266 13 14.9066 13 13.6667 13H10.3333C9.09337 13 8.47339 13 7.96472 12.8637C6.58436 12.4938 5.50617 11.4156 5.1363 10.0353C5 9.52661 5 8.90663 5 7.66667Z" stroke="currentColor" stroke-width="1.5" />
                    <path d="M18 11C18.3716 11.5839 18.5574 11.8759 18.689 12.1897C18.8062 12.4694 18.8913 12.7615 18.9425 13.0604C19 13.3959 19 13.7419 19 14.4341V16C19 18.8284 19 20.2426 18.1213 21.1213C17.2426 22 15.8284 22 13 22H11C8.17157 22 6.75736 22 5.87868 21.1213C5 20.2426 5 18.8284 5 16V14.4341C5 13.7419 5 13.3959 5.0575 13.0604C5.10874 12.7615 5.1938 12.4694 5.31105 12.1897C5.44263 11.8759 5.62842 11.5839 6 11" stroke="currentColor" stroke-width="1.5" />
                    <path d="M5 20C4.32352 20 3.98528 20 3.70219 19.922C3.08287 19.7512 2.58068 19.3162 2.34157 18.7433C2.23227 18.4815 2.19862 18.1593 2.1313 17.515L2.06691 16.8986C1.98995 16.1619 1.95147 15.7936 2.1089 15.5209C2.46075 14.9115 3.25125 15.0052 3.85704 15.0052H5" stroke="currentColor" stroke-width="1.5" />
                    <path d="M19 20C19.6765 20 20.0147 20 20.2978 19.9219C20.9171 19.751 21.4193 19.3155 21.6584 18.742C21.7677 18.4799 21.8014 18.1574 21.8687 17.5124L21.9331 16.8954C21.9955 16.2975 22.1529 15.5626 21.5709 15.1773C21.3031 15 20.9164 15 20.143 15H19" stroke="currentColor" stroke-width="1.5" />
                    <path d="M9 14.5L9 13.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M15 14.5L15 13.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M15 5C15 3.34315 13.6569 2 12 2C10.3431 2 9 3.34315 9 5" stroke="currentColor" stroke-width="1.5" />
                </svg>
                <h3>Nivel Primario</h3>
                <p>QUEREMOS FORMAR UNA PERSONA:
                    Que va descubriendo sus capacidades y dones, y puede ponerlos al servicio de los demás.
                    Capaz de reconocer sus capacidades y limitaciones, tolerando sus frustraciones y aceptando el error como una oportunidad de aprendizaje.
                    Que aprende tempranamente a investigar, innovar, a ser crítico y activo en la construcción de su aprendizaje.</p>
                <a href="#" class="btn">Conocer Mas</a>
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Nivel Secundario</h3>
                <p>QUEREMOS FORMAR UNA PERSONA:
                    Que realiza un uso crítico y responsable de las nuevas tecnologías.
                    Que manifiesta tolerancia a la diversidad: de género, en el modo de pensar, de actuar de vestirse a la toma de decisiones, a los alumnos con capacidades diferentes y ritmos de aprendizaje.
                    Que aprende que con el otro se enriquece</p>
                <a href="#" class="btn">Conocer Mas</a>
            </div>

            <br/>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Pastoral</h3>
                <p>Pastoral
                    “UN POCO DE HISTORIA…”   
                    NUESTRO CAMINO RECORRIDO
                    PRIMEROS PASOS:                    
                    Opción institucional de cualificar el equipo de animación pastoral y catequística con la designación de nuevos integrantes y la creación de un espacio propio de encuentro para la reflexión y la planificación de las tareas que le compete.
                    Discernimiento del rol de catequista en el propio contexto institucional.</p>
                <a href="#" class="btn">Conocer Mas</a>
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Administracion</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi itaque similique, architecto
                    eaque ut quas delectus pariatur nesciunt in eligendi mollitia dicta.</p>
                <a href="#" class="btn">Conocer Mas</a>
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Centro Maria Mazzarello </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi itaque similique, architecto
                    eaque ut quas delectus pariatur nesciunt in eligendi mollitia dicta.</p>
                <a href="#" class="btn">Conocer Mas</a>
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Biblioteca Laura Vicuña </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi itaque similique, architecto
                    eaque ut quas delectus pariatur nesciunt in eligendi mollitia dicta.</p>
                <a href="#" class="btn">Conocer Mas</a>
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Centro de Estudiantes</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi itaque similique, architecto
                    eaque ut quas delectus pariatur nesciunt in eligendi mollitia dicta.</p>
                <a href="#" class="btn">Conocer Mas</a>
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <!-- <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="https://encoded.pe/images/portfolio1.jpg" alt="">

                <div class="portfolio-layer active">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="https://encoded.pe/images/portfolio2.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="https://encoded.pe/images/portfolio3.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="https://encoded.pe/images/portfolio4.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="https://encoded.pe/images/portfolio5.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="https://encoded.pe/images/portfolio6.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam est.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section> -->

    <!-- testimonial design -->
    <div class="phrases-container" id="phrases-container">
        <h2 class="heading">Institucional<br><span>Autoridades </span></h2>

        <div class="phrases-wrapper">
            <div class="phrases-box mySwiper">
                <div class="phrases-content swiper-wrapper">
                    <!-- <div class="phrases-slide swiper-slide">
                        <img src="https://raw.githubusercontent.com/jahzeel2/fotos/main/images/hermana-valeria-valdez.png" alt="">
                        <h3> Hermana  </h3>
                        <br>
                        <p>
                        <b> Hna. Valeria Valdez</b> </p>
                    </div> -->
                    <div class="phrases-slide swiper-slide">
                        <img src="https://raw.githubusercontent.com/jahzeel2/fotos/main/images/heidi-denk.png" alt="">
                        <h3>Representante legal</h3>
                        <br>
                        <p>
                        <b> Prof. Heidi Denk</b>  </p>
                    </div>
                    <div class="phrases-slide swiper-slide">
                        <img src="./assets/344863696_1387448492035066_4515549580147374562_n.jpg" alt="">
                        <h3>Directora Nivel Inicial</h3>
                        <p><b>Isabel Garcia</b></p>
                    </div>
                    <div class="phrases-slide swiper-slide">
                        <img src="./assets/Captura de pantalla 2024-03-20 204740.png" alt="">
                        <h3>Directora Nivel Primario</h3>
                        <p><b>Silvia Cividini</b></p>
                    </div>
                    <div class="phrases-slide swiper-slide">
                        <img src="./assets/Vicedirectora Nivel Primario.png" alt="">
                        <h3>Vicedirectora Nivel Primario</h3>
                        <p><b>Lavi Graciela Delgado </b></p>
                    </div>
                    <div class="phrases-slide swiper-slide">
                        <img src="./assets/monzon.png" alt="">
                        <h3>Directora Nivel Secundario</h3>
                        <p><b>Silvia Monzón </b></p>
                    </div>
                    <div class="phrases-slide swiper-slide">
                        <img src="./assets/vice-secundaria.png" alt="">
                        <h3>Vicedirectora Nivel Secundario</h3>
                        <p><b>Carolina Acosta </b></p>
                    </div>
                    <div class="phrases-slide swiper-slide">
                        <img src="./assets/tony.png" alt="">
                        <h3>Coordinador Pastoral</h3>
                        <p><b>Antonio Pérez </b></p>
                    </div>
                    <div class="phrases-slide swiper-slide">
                        <img src="./assets/ale.png" alt="">
                        <h3>Administrador</h3>
                        <p><b> Alejandro Kuczek </b></p>
                    </div>
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading"> <span>Contactanos</span></h2><br>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Nombre y Apellidos">
                <input type="email" placeholder="Dirección de correo electrónico">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Asunto del correo electrónico">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Tu Mensaje"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
        
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 | Youth Code.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script src="js/script.js"></script>
    <script src="js/darkmode.js"></script>
</body>

</html>
